<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.fedict</groupId>
		<artifactId>eid-idp</artifactId>
		<version>1.0.6-SNAPSHOT</version>
	</parent>
	<name>eID IdP WS-Trust JAX-WS</name>
	<description>JAX-WS stubs for WS-Trust</description>
	<groupId>be.fedict.eid-idp</groupId>
	<artifactId>eid-idp-ws-trust</artifactId>
	<version>1.0.6-SNAPSHOT</version>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>wsimport</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<xdebug>true</xdebug>
							<extension>true</extension>
							<catalog>${basedir}/src/wsdl/catalog.xml</catalog>
							<wsdlFiles>
								<wsdlFile>ws-trust-1.3.wsdl</wsdlFile>
							</wsdlFiles>
							<bindingFiles>
								<bindingFile>jaxws-bindings.xml</bindingFile>
								<bindingFile>jaxb-bindings.xml</bindingFile>
							</bindingFiles>
							<target>2.1</target>
							<xnoAddressingDataBinding>true</xnoAddressingDataBinding>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.sun.xml.ws</groupId>
						<artifactId>jaxws-tools</artifactId>
						<version>2.2.5</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/wsdl</directory>
				<excludes>
					<exclude>catalog.xml</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
