<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.fedict</groupId>
		<artifactId>eid-idp</artifactId>
		<version>1.0.6-SNAPSHOT</version>
	</parent>
	<name>eID IdP Service Provider Test Webapp</name>
	<description>Test Web Application for an eID IdP based Service Provider
        (SP)
    </description>
	<groupId>be.fedict.eid-idp</groupId>
	<artifactId>eid-idp-sp-webapp</artifactId>
	<version>1.0.6-SNAPSHOT</version>
	<packaging>war</packaging>

	<build>

		<plugins>

			<!-- Generate SP identity. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>keytool-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>clean</goal>
							<goal>genkey</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>${project.build.directory}/classes/sp.jks
					</keystore>
					<dname>cn=SP, ou=eID Test SP,
						L=Brussels, ST=Brussels, o=FedICT,
						c=BE
					</dname>
					<keypass>secret</keypass>
					<keyalg>RSA</keyalg>
					<storepass>secret</storepass>
					<alias>sp</alias>
					<verbose>true</verbose>
				</configuration>
			</plugin>
		</plugins>


	</build>

	<dependencies>
		<dependency>
			<groupId>be.fedict.eid-idp</groupId>
			<artifactId>eid-idp-sp-protocol-saml2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-idp</groupId>
			<artifactId>eid-idp-sp-protocol-openid</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-idp</groupId>
			<artifactId>eid-idp-sp-protocol-ws-federation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-applet</groupId>
			<artifactId>eid-applet-service</artifactId>
			<version>${eid-applet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xalan</groupId>
			<artifactId>xalan</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openid4java</groupId>
			<artifactId>openid4java</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
