<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.fedict</groupId>
		<artifactId>eid-idp</artifactId>
		<version>1.0.6-SNAPSHOT</version>
	</parent>
	<name>eID Identity Provider SDK Package</name>
	<groupId>be.fedict.eid-idp</groupId>
	<artifactId>eid-idp-sdk</artifactId>
	<version>1.0.6-SNAPSHOT</version>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<includeDependencySources>true</includeDependencySources>
					<dependencySourceIncludes>
						<dependencySourceInclude>be.fedict.eid-idp:*</dependencySourceInclude>
					</dependencySourceIncludes>
					<dependencySourceExcludes>
						<dependencySourceExclude>
							be.fedict.eid-idp:eid-idp-devel-guide
						</dependencySourceExclude>
						<dependencySourceExclude>
							be.fedict.eid-idp:eid-idp-protocol-saml2-ws
						</dependencySourceExclude>
					</dependencySourceExcludes>
				</configuration>
				<executions>
					<execution>
						<id>javadoc-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-devel-manual</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>be.fedict.eid-idp</groupId>
									<artifactId>eid-idp-devel-guide</artifactId>
									<classifier>package</classifier>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>
								${project.build.directory}/files
							</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/dependencies
							</outputDirectory>
							<excludeArtifactIds>eid-idp-devel-guide
							</excludeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>${basedir}/src/main/assembly/package.xml
						</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>package-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>be.fedict.eid-idp</groupId>
			<artifactId>eid-idp-sp-protocol-openid</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-idp</groupId>
			<artifactId>eid-idp-sp-protocol-saml2</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.xml.stream</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-idp</groupId>
			<artifactId>eid-idp-sp-protocol-ws-federation</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.xml.stream</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-idp</groupId>
			<artifactId>eid-idp-devel-guide</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
