<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.fedict</groupId>
		<artifactId>eid-dss</artifactId>
		<version>1.0.2-fedict</version>
	</parent>
	<name>DSS PDF Document</name>
	<description>DSS Document Service for PDF documents</description>
	<groupId>be.fedict.eid-dss</groupId>
	<artifactId>eid-dss-document-pdf</artifactId>
	<version>1.0.2-fedict</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>be.fedict.eid-dss</groupId>
			<artifactId>eid-dss-spi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-dss</groupId>
			<artifactId>eid-dss-spi-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-applet</groupId>
			<artifactId>eid-applet-service-signer</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.49</version>
		</dependency>
 		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.49</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.3</version>
		</dependency>
	</dependencies>
</project>
