<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>eID Identity Provider Project</name>
	<parent>
		<!-- We want to limit duplicate work, so we reuse the eID Applet parent 
			POM. The eID Applet project also holds our JBoss AS runtime configuration 
			anyway. -->
		<groupId>be.fedict</groupId>
		<artifactId>eid-applet</artifactId>
		<version>1.1.3</version>
	</parent>
	<groupId>be.fedict</groupId>
	<artifactId>eid-idp</artifactId>
	<version>1.0.6-SNAPSHOT</version>
	<packaging>pom</packaging>
	<inceptionYear>2010</inceptionYear>
	<scm>
		<developerConnection>scm:svn:https://eid-idp.googlecode.com/svn/trunk
        </developerConnection>
	</scm>
	<modules>
		<module>eid-idp-common</module>
		<module>eid-idp-common-saml2</module>
		<module>eid-idp-spi</module>
		<module>eid-idp-sp-protocol-saml2-spi</module>
		<module>eid-idp-sp-protocol-saml2</module>
		<module>eid-idp-protocol-saml2</module>
		<module>eid-idp-protocol-saml2-ws</module>
		<module>eid-idp-sp-protocol-openid-spi</module>
		<module>eid-idp-sp-protocol-openid</module>
		<module>eid-idp-protocol-openid</module>
		<module>eid-idp-protocol-ws-federation</module>
		<module>eid-idp-sp-protocol-ws-federation</module>
		<module>eid-idp-sp-protocol-ws-federation-spi</module>
		<module>eid-idp-entity</module>
		<module>eid-idp-sql-ddl</module>
		<module>eid-idp-model</module>
		<module>eid-idp-webapp</module>
		<module>eid-idp-webapp-control</module>
		<module>eid-idp-admin-webapp</module>
		<module>eid-idp-admin-webapp-control</module>
		<module>eid-idp-sp-webapp</module>
		<module>eid-idp-deploy</module>
		<module>eid-idp-attribute-age</module>
		<module>eid-idp-ws-trust</module>
	</modules>
	<profiles>
		<profile>
			<id>tests</id>
			<activation>
				<property>
					<name>env</name>
					<value>tests</value>
				</property>
			</activation>
			<modules>
				<module>eid-idp-tests</module>
			</modules>
		</profile>
		<profile>
			<id>prod-mysql</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod-mysql</value>
				</property>
			</activation>
			<modules>
				<module>eid-idp-admin-manual</module>
				<module>eid-idp-mysql-distribution</module>
			</modules>
			<properties>
				<hibernate.hbm2ddl.auto>validate</hibernate.hbm2ddl.auto>
				<eid-applet.SkipSecureConnectionCheck>true
				</eid-applet.SkipSecureConnectionCheck>
			</properties>
		</profile>
		<profile>
			<id>prod-postgresql</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod-postgresql</value>
				</property>
			</activation>
			<modules>
				<module>eid-idp-admin-manual</module>
				<module>eid-idp-postgresql-distribution</module>
			</modules>
			<properties>
				<hibernate.hbm2ddl.auto>validate</hibernate.hbm2ddl.auto>
				<eid-applet.SkipSecureConnectionCheck>true
				</eid-applet.SkipSecureConnectionCheck>
			</properties>
		</profile>
		<profile>
			<id>prod-oracle</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod-oracle</value>
				</property>
			</activation>
			<modules>
				<module>eid-idp-admin-manual</module>
				<module>eid-idp-oracle-distribution</module>
			</modules>
			<properties>
				<hibernate.hbm2ddl.auto>validate</hibernate.hbm2ddl.auto>
				<eid-applet.SkipSecureConnectionCheck>true
				</eid-applet.SkipSecureConnectionCheck>
			</properties>
		</profile>
		<profile>
			<id>sdk</id>
			<activation>
				<property>
					<name>env</name>
					<value>sdk</value>
				</property>
			</activation>
			<modules>
				<module>eid-idp-devel-guide</module>
				<module>eid-idp-sdk</module>
			</modules>
		</profile>
		<profile>
			<id>security</id>
			<activation>
				<property>
					<name>env</name>
					<value>security</value>
				</property>
			</activation>
			<modules>
				<module>eid-idp-sec-analysis</module>
			</modules>
		</profile>
		<profile>
			<id>all</id>
			<activation>
				<property>
					<name>env</name>
					<value>all</value>
				</property>
			</activation>
			<modules>
				<module>eid-idp-tests</module>
				<module>eid-idp-admin-manual</module>
				<module>eid-idp-mysql-distribution</module>
				<module>eid-idp-postgresql-distribution</module>
				<module>eid-idp-oracle-distribution</module>
				<module>eid-idp-devel-guide</module>
				<module>eid-idp-sdk</module>
				<module>eid-idp-sec-analysis</module>
			</modules>
		</profile>

	</profiles>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>be.fedict.eid-applet</groupId>
				<artifactId>eid-applet-package</artifactId>
				<version>${eid-applet.version}</version>
			</dependency>
			<dependency>
				<groupId>be.fedict.eid-applet</groupId>
				<artifactId>eid-applet-js</artifactId>
				<version>${eid-applet.version}</version>
			</dependency>
			<dependency>
				<groupId>be.fedict.eid-applet</groupId>
				<artifactId>eid-applet-service</artifactId>
				<version>${eid-applet.version}</version>
			</dependency>
			<dependency>
				<groupId>be.fedict.eid-applet</groupId>
				<artifactId>eid-applet-shared</artifactId>
				<version>${eid-applet.version}</version>
			</dependency>
			<dependency>
				<groupId>be.fedict.eid-applet</groupId>
				<artifactId>eid-applet-service-spi</artifactId>
				<version>${eid-applet.version}</version>
			</dependency>
			<dependency>
				<groupId>be.fedict.eid-trust-service</groupId>
				<artifactId>eid-trust-service-client</artifactId>
				<version>${eid-trust-service.version}</version>
			</dependency>
			<dependency>
				<groupId>be.fedict.eid-trust-service</groupId>
				<artifactId>eid-trust-service-xkms2-ws</artifactId>
				<version>${eid-trust-service.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openid4java</groupId>
				<artifactId>openid4java</artifactId>
				<version>${openid4java.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.guice</groupId>
				<artifactId>guice</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.ejb</groupId>
				<artifactId>jboss-ejb-api_3.1_spec</artifactId>
				<version>1.0.0.Beta2</version>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.sun.facelets</groupId>
				<artifactId>jsf-facelets</artifactId>
				<version>1.1.15</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.opensaml</groupId>
				<artifactId>opensaml</artifactId>
				<version>2.5.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.security</groupId>
				<artifactId>wss4j</artifactId>
				<version>1.6.7</version>
				<exclusions>
					<exclusion>
						<groupId>xalan</groupId>
						<artifactId>xalan</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.santuario</groupId>
				<artifactId>xmlsec</artifactId>
				<version>1.5.2</version>
			</dependency>
			<dependency>
				<groupId>org.richfaces.framework</groupId>
				<artifactId>richfaces-impl-jsf2</artifactId>
				<version>${richfaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.richfaces.ui</groupId>
				<artifactId>richfaces-ui</artifactId>
				<version>${richfaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.richfaces.framework</groupId>
				<artifactId>richfaces-api</artifactId>
				<version>${richfaces.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<pluginRepositories>
		<pluginRepository>
			<!-- required for eID Applet SQL DDL Plugin -->
			<id>e-contract.be</id>
			<url>http://www.e-contract.be/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<!-- required for openid4java -->
			<id>maven-central</id>
			<name>Maven Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>shibboleth.net</id>
			<url>https://build.shibboleth.net/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<!-- required for jTrust, eID Applet -->
			<id>e-contract.be</id>
			<url>http://www.e-contract.be/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<properties>
		<eid-applet.version>1.1.3</eid-applet.version>
		<eid-trust-service.version>1.0.2</eid-trust-service.version>
		<openid4java.version>0.9.8</openid4java.version>
		<richfaces.version>3.3.4.Final</richfaces.version>
		<hibernate.hbm2ddl.auto>create-drop</hibernate.hbm2ddl.auto>
		<hibernate.jdbc.use_streams_for_binary>true
		</hibernate.jdbc.use_streams_for_binary>
		<eid-applet.SkipSecureConnectionCheck>false
		</eid-applet.SkipSecureConnectionCheck>
	</properties>
</project>
