<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.fedict</groupId>
		<artifactId>eid-idp</artifactId>
		<version>1.0.6-SNAPSHOT</version>
	</parent>
	<name>eID IdP Admin manual</name>
	<description>Administrator Manual for the eID Identity Provider Service.</description>
	<groupId>be.fedict.eid-idp</groupId>
	<artifactId>eid-idp-admin-manual</artifactId>
	<version>1.0.6-SNAPSHOT</version>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.maven.plugins</groupId>
				<artifactId>maven-jdocbook-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.jboss.pressgang</groupId>
						<artifactId>pressgang-xslt-ns</artifactId>
						<version>2.0.2</version>
					</dependency>
					<dependency>
						<groupId>org.jboss.pressgang</groupId>
						<artifactId>pressgang-jdocbook-style</artifactId>
						<type>jdocbook-style</type>
						<version>2.0.2</version>
					</dependency>
				</dependencies>
				<configuration>
					<formats>
						<format>
							<formatName>pdf</formatName>
							<stylesheetResource> classpath:/xslt/org/jboss/pdf.xsl
							</stylesheetResource>
							<finalName>${project.artifactId}.pdf</finalName>
						</format>
					</formats>
					<sourceDocumentName>eid-idp-admin-manual.xml</sourceDocumentName>
					<imageResource>
						<directory>${basedir}/src/main/images</directory>
					</imageResource>
					<options>
						<xincludeSupported>true</xincludeSupported>
						<xmlTransformerType>saxon</xmlTransformerType>
					</options>
					<injections>
						<injection>
							<name>project.version</name>
							<value>${project.version}</value>
						</injection>
					</injections>
				</configuration>
				<executions>
					<execution>
						<id>resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
					<execution>
						<id>generate</id>
						<phase>compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/package.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
