<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.fedict</groupId>
		<artifactId>eid-idp</artifactId>
		<version>1.0.6-SNAPSHOT</version>
	</parent>
	<name>eID Identity Provider EAR</name>
	<description>Java EE 5 EAR for eID Identity Provider</description>
	<groupId>be.fedict.eid-idp</groupId>
	<artifactId>eid-idp-deploy</artifactId>
	<version>1.0.6-SNAPSHOT</version>
	<packaging>ear</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<jarModule>
							<groupId>be.fedict.eid-applet</groupId>
							<artifactId>eid-applet-service</artifactId>
							<includeInApplicationXml>true
							</includeInApplicationXml>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>be.fedict.eid-applet</groupId>
							<artifactId>eid-applet-shared</artifactId>
							<includeInApplicationXml>true
							</includeInApplicationXml>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>be.fedict.eid-applet</groupId>
							<artifactId>eid-applet-service-spi</artifactId>
							<includeInApplicationXml>true
							</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>be.fedict.eid-idp</groupId>
							<artifactId>eid-idp-common-saml2</artifactId>
							<includeInApplicationXml>true
							</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>be.fedict.eid-idp</groupId>
							<artifactId>eid-idp-common</artifactId>
							<includeInApplicationXml>true
							</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>be.fedict.eid-idp</groupId>
							<artifactId>eid-idp-spi</artifactId>
							<includeInApplicationXml>true
							</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>be.fedict.eid-idp</groupId>
							<artifactId>eid-idp-protocol-saml2</artifactId>
							<includeInApplicationXml>true
							</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>be.fedict.eid-idp</groupId>
							<artifactId>eid-idp-protocol-saml2-ws</artifactId>
							<includeInApplicationXml>true
							</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>be.fedict.eid-idp</groupId>
							<artifactId>eid-idp-protocol-openid</artifactId>
							<includeInApplicationXml>true
							</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>be.fedict.eid-idp</groupId>
							<artifactId>eid-idp-protocol-ws-federation
							</artifactId>
							<includeInApplicationXml>true
							</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>be.fedict.eid-idp</groupId>
							<artifactId>eid-idp-attribute-age</artifactId>
							<includeInApplicationXml>true
							</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>be.fedict.eid-trust-service</groupId>
							<artifactId>eid-trust-service-client</artifactId>
							<includeInApplicationXml>true
							</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>be.fedict.eid-trust-service</groupId>
							<artifactId>eid-trust-service-xkms2-ws</artifactId>
							<includeInApplicationXml>true
							</includeInApplicationXml>
						</jarModule>
						<ejbModule>
							<groupId>be.fedict.eid-idp</groupId>
							<artifactId>eid-idp-entity</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>be.fedict.eid-idp</groupId>
							<artifactId>eid-idp-model</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>be.fedict.eid-idp</groupId>
							<artifactId>eid-idp-webapp-control</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>be.fedict.eid-idp</groupId>
							<artifactId>eid-idp-admin-webapp-control
							</artifactId>
						</ejbModule>
						<webModule>
							<groupId>be.fedict.eid-idp</groupId>
							<artifactId>eid-idp-webapp</artifactId>
							<contextRoot>/eid-idp</contextRoot>
						</webModule>
						<webModule>
							<groupId>be.fedict.eid-idp</groupId>
							<artifactId>eid-idp-admin-webapp</artifactId>
							<contextRoot>/eid-idp-admin-portal</contextRoot>
						</webModule>
						<jarModule>
							<groupId>org.openid4java</groupId>
							<artifactId>openid4java</artifactId>
							<includeInApplicationXml>true
							</includeInApplicationXml>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>com.google.code.guice</groupId>
							<artifactId>guice</artifactId>
							<includeInApplicationXml>true
							</includeInApplicationXml>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>org.richfaces.framework</groupId>
							<artifactId>richfaces-api</artifactId>
							<includeInApplicationXml>true
							</includeInApplicationXml>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>org.richfaces.framework</groupId>
							<artifactId>richfaces-impl-jsf2</artifactId>
							<includeInApplicationXml>true
							</includeInApplicationXml>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>org.richfaces.ui</groupId>
							<artifactId>richfaces-ui</artifactId>
							<includeInApplicationXml>true
							</includeInApplicationXml>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>com.sun.facelets</groupId>
							<artifactId>jsf-facelets</artifactId>
							<includeInApplicationXml>true
							</includeInApplicationXml>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<webModule>
							<groupId>be.fedict.eid-idp</groupId>
							<artifactId>eid-idp-sp-webapp</artifactId>
							<contextRoot>/eid-idp-sp</contextRoot>
						</webModule>
					</modules>
					<version>5</version>
					<earSourceDirectory>${project.build.outputDirectory}
					</earSourceDirectory>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
				<configuration>
					<fileNames>
						<fileName>
							${basedir}/target/${project.artifactId}-${project.version}.ear
						</fileName>
					</fileNames>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>be.fedict.eid-idp</groupId>
			<artifactId>eid-idp-entity</artifactId>
			<type>ejb</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-applet</groupId>
			<artifactId>eid-applet-service-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-applet</groupId>
			<artifactId>eid-applet-service</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-applet</groupId>
			<artifactId>eid-applet-shared</artifactId>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-trust-service</groupId>
			<artifactId>eid-trust-service-client</artifactId>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-trust-service</groupId>
			<artifactId>eid-trust-service-xkms2-ws</artifactId>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-idp</groupId>
			<artifactId>eid-idp-common-saml2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-idp</groupId>
			<artifactId>eid-idp-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-idp</groupId>
			<artifactId>eid-idp-spi</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-idp</groupId>
			<artifactId>eid-idp-protocol-saml2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-idp</groupId>
			<artifactId>eid-idp-protocol-saml2-ws</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-idp</groupId>
			<artifactId>eid-idp-protocol-openid</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-idp</groupId>
			<artifactId>eid-idp-protocol-ws-federation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-idp</groupId>
			<artifactId>eid-idp-attribute-age</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-idp</groupId>
			<artifactId>eid-idp-model</artifactId>
			<type>ejb</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-idp</groupId>
			<artifactId>eid-idp-model</artifactId>
			<type>ejb-client</type>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-idp</groupId>
			<artifactId>eid-idp-webapp-control</artifactId>
			<type>ejb</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-idp</groupId>
			<artifactId>eid-idp-admin-webapp-control</artifactId>
			<type>ejb</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-idp</groupId>
			<artifactId>eid-idp-webapp</artifactId>
			<type>war</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-idp</groupId>
			<artifactId>eid-idp-admin-webapp</artifactId>
			<type>war</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>be.fedict.eid-idp</groupId>
			<artifactId>eid-idp-sp-webapp</artifactId>
			<type>war</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openid4java</groupId>
			<artifactId>openid4java</artifactId>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.code.guice</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
		</dependency>

		<!-- The following dependencies are all provided by the Java EE runtime. -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-ext-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.security</groupId>
			<artifactId>jacc</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bctsp-jdk16</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk16</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
